# April-Dots
Icon theme: <a href="https://github.com/horst3180/arc-icon-theme">Arc Icon Theme</a>

GTK theme: <a href="https://github.com/horst3180/arc-theme">Arc Theme</a>

Polybar in part by Github users <a href="https://github.com/dracaether">dracaether</a>, <a href="https://github.com/VivaCaligula">VivaCaligula</a>, and <a href="https://www.reddit.com/user/isurvived12">isurvived12</a> with a few things I added.

Ricing for bspwm inspired by reddit user <a href="https://www.reddit.com/user/gamehelp16">gamehelp16</a>.

Zsh theme <b><i>heavily</i></b> based on the <a href="https://github.com/robbyrussell/oh-my-zsh/blob/master/themes/af-magic.zsh-theme"> af-magic zsh theme</a>.

And of course, firefox ricing done with the help of all the great people at <a href="https://www.reddit.com/r/FirefoxCSS/">/r/FirefoxCSS</a>, with special thanks to <a href="https://www.reddit.com/user/Luke-Baker">Luke-Baker</a>, who has solved 2 different very difficult problems.

To switch themes, use keybinding Super + E to open the theme menu. This will change the <ul>Wallpaper</ul> <ul>System Colorscheme</ul> <ul>Polybar Colorscheme</ul> <ul>Terminal Colorscheme</ul> <ul>Firefox New Tab Page</ul> <ul>Lock Screen</ul>

To generate a new theme, use ~/.themes/generatetheme. This will take a pywal Xresources file and add it to a directory named ~/.Xresources. This will also generate a startpage and the image to go along with it, as well as an arch logo for neofetch.

To recreate any themes, I have all the files on here (instead of uplodaing the wallpaper, xresources, startpage, and neofetch image for each) needed to generate a new theme and the wallpapers I used.

Note: When creating themes, the clock may blend in with the background image. To still have the colors match the theme, delete the line in #clock that says "color:". This will change the color from the terminal background color to the text color.